name: Generate Snake Animation

on:
  schedule: # Exécuter toutes les 24 heures
    - cron: "0 0 * * *"
  workflow_dispatch: # Permet de lancer manuellement le workflow
  push:
    branches:
      - main # Remplacez par "master" si votre branche par défaut est master

jobs:
  generate-snake:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le contenu du dépôt
      - name: Checkout repository content
        uses: actions/checkout@v3

      # Étape 2 : Générer les fichiers Snake
      - name: Generate Snake Animation
        uses: Platane/snk@v3.2.0
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      # Étape 3 : Publier les fichiers dans une branche dédiée
      - name: Push generated snake to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
